# Route-Tracker

./: AC4BFSP.CT  AC4BFSP.asl  Assassin's Creed Route Tracker.sln  Chest Pointers Offsets.csv  CustomMessageBox.cs  Hotkeys checklist.md  Planned Stuff.md  README.md  Route Tracker.sln  Stuff to add.md  Upgrades.md
Assassin's Creed Route Tracker/: Assassin's Creed Route Tracker.csproj  CustomMessageBox.Designer.cs  CustomMessageBox.cs  GameDirectoryForm.cs  GameStats.cs  MainForm.cs  Program.cs  RouteManager.cs  SettingsForm.Designer.cs  SettingsForm.cs
Assassin's Creed Route Tracker/Assassin's Creed Route Tracker/: CustomMessageBox.cs  GameDirectoryForm.Designer.cs  GameDirectoryForm.cs  MainForm.Designer.cs
Assassin's Creed Route Tracker/Assassin's Creed Route Tracker/Properties/: Settings.Designer.cs  Settings.settings
Assassin's Creed Route Tracker/Properties/: Settings.cs
Copilot rules/: Copilot rules.md  Generating code rules.md
Documents-Important stuff/: AC4BFSP.CT  AC4BFSP.asl  Adding a new game (Experience).md  Adding a new game.md  Chest Pointers Offsets.csv  Planned Stuff.md
Pre-Auto-Update-Values/: App.config  Assassin's Creed Route Tracker.csproj  CustomMessageBox.Designer.cs  CustomMessageBox.cs  GameDirectoryForm.Designer.cs  GameDirectoryForm.cs  GameStats.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RouteManager.cs  SettingsForm.Designer.cs  SettingsForm.cs
Pre-Auto-Update-Values/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
Route Tracker/: AC4BFSP.asl  AC4CollectibleOffsets.cs  AC4GameStats.cs  ACBF_6.4_Released.CT  App.config  AppTimer.cs  AppUtilities.cs  AutoConnectionManager.cs  CompletionManager.cs  CompletionStatsWindow.cs  ConnectionWindow.Designer.cs  ConnectionWindow.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  DevPasscodeForm.Designer.cs  DevPasscodeForm.cs  GameConnectionManager.cs  GameDirectoryForm.Designer.cs  GameDirectoryForm.cs  GameStatsBase.cs  GameStatsEventArgs.cs  GlobalHotkeyManager.cs  GoW2018GameStats.cs  HelpPages.json  HelpWizard.Designer.cs  HelpWizard.cs  HotkeyActionRegistry.cs  HotkeysSettings.cs  IGameStats.cs  ImportRouteForm.cs  LayoutManager.cs  LayoutSettingsForm.cs  LoadingHelper.cs  LoadingSpinner.cs  LogCommentForm.Designer.cs  LogCommentForm.cs  LoggingSystem.cs  MainForm.Designer.cs  MainForm.cs  MainFormHelpers.cs  (+24 more)
Route Tracker/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
Route Tracker/Routes/: AC4 100 % Route - Main Route.tsv
Route Tracker/Routes/SavedProgress/: AC4AutoSave.json  AC4AutoSave3.json
