<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Everything else"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"MainMenu"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>AC4BFSP.exe+23485D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"cutscene?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>AC4BFSP.exe+49DAB04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Loading"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+04A1A6CC</Address>
          <Offsets>
            <Offset>7D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Money"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+049E3788</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+049E3788</Address>
          <Offsets>
            <Offset>84</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Oxygen?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>AC4BFSP.exe+25E080C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Total Percentage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+049D9774</Address>
          <Offsets>
            <Offset>284</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Total Percentage Float"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"AC4BFSP.exe"+049F1EE8</Address>
          <Offsets>
            <Offset>74</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Trackers"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Total Viewpoints"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+0002E8D0</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>28</Offset>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Total MyanStele"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+0002E8D0</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>3C</Offset>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Total Buried Treasure"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+0051D814</Address>
          <Offsets>
            <Offset>678</Offset>
            <Offset>0</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Total Animus Fragments"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+0002E8D0</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Total Underwater ships chest"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+0002E8D0</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>64</Offset>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Total Uncharted Chests"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+0153A9DC</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>654</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Total Assassin Contracts"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+018FF260</Address>
          <Offsets>
            <Offset>778</Offset>
            <Offset>38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Total Naval Contracts"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+0002E8D0</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>168</Offset>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Total Letters"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+014218E8</Address>
          <Offsets>
            <Offset>678</Offset>
            <Offset>140</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Total Manuscripts"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+0051D814</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>A14</Offset>
            <Offset>6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Total MusicSheets"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"AC4BFSP.exe"+016B6A7C</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>58C</Offset>
            <Offset>54</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_Hull</Name>
      <Address>019421DF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Hull</Name>
      <Address>019421DF</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>
</LuaScript>
</CheatTable>
