<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Route_Tracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompleteHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SkipHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UndoHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GlobalHotkeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AdvancedHotkeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HotkeysEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShortLoad" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131151</Value>
    </Setting>
    <Setting Name="ShortSave" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131155</Value>
    </Setting>
    <Setting Name="ShortLoadP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131148</Value>
    </Setting>
    <Setting Name="ShortResetP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131154</Value>
    </Setting>
    <Setting Name="ShortRefresh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">116</Value>
    </Setting>
    <Setting Name="ShortHelp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="ShortFilterC" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="ShortConnect" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65603</Value>
    </Setting>
    <Setting Name="ShortGameStats" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65619</Value>
    </Setting>
    <Setting Name="ShortRouteStats" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65618</Value>
    </Setting>
    <Setting Name="ShortLayoutUp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">262221</Value>
    </Setting>
    <Setting Name="ShortLayoutDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65613</Value>
    </Setting>
    <Setting Name="SortingUp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">262212</Value>
    </Setting>
    <Setting Name="SortingDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">196676</Value>
    </Setting>
    <Setting Name="ShortBackFold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131138</Value>
    </Setting>
    <Setting Name="ShortBackNow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65602</Value>
    </Setting>
    <Setting Name="ShortRestore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">196674</Value>
    </Setting>
    <Setting Name="ShortSetFold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">196691</Value>
    </Setting>
    <Setting Name="AutoTog" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131137</Value>
    </Setting>
    <Setting Name="TopTog" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131156</Value>
    </Setting>
    <Setting Name="AdvTog" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6553</Value>
    </Setting>
    <Setting Name="GlobalTog" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131143</Value>
    </Setting>
    <Setting Name="CheckForUpdateOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DevMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LayoutMode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SortingMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoStart" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AC4Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Gow2018Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameDirect" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131140</Value>
    </Setting>
    <Setting Name="RoutesFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>